{
    "version": "2.3",
    "description": "App Restart Config v2.3 - 支持自定义日志文件路径",
    "modules": {
        "app": {
            "appName": "User Mobile App",
            "modulePath": "ruoyi-admin",
            "port": 8601,
            "ideaConfigName": "FtsApplication",
            "mainClass": "org.dromara.FtsApplication",
            "profiles": "dev",
            "mavenProfile": "dev",
            "jvmArgs": "-Xms512m -Xmx1024m",
            "startupMode": "maven",
            "dependencies": [
                "ruoyi-modules/app"
            ],
            "logFiles": [
                "ruoyi-admin/logs/sys-error.log",
                "ruoyi-admin/logs/sys-console.log"
            ]
        }
    },
    "settings": {
        "waitAfterClose": 2,
        "startupTimeout": 45000,
        "autoRestartOnCommonsChange": false,
        "logLevel": "info",
        "useCommandLine": true,
        "mavenHome": "C:\\Users\\Administrator\\AppData\\Roaming\\JetBrains\\IntelliJIdea2025.3\\plugins\\maven\\lib\\maven3\\bin\\mvn.cmd",
        "mavenSettings": "D:\\Tool\\maven\\settings.xml",
        "mavenRepo": "D:\\Tool\\maven\\repo"
    }
}